FROM node:24-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install production dependencies
RUN pnpm install --prod --frozen-lockfile

FROM node:24-alpine

# Install tini and update npm to patch vulnerabilities
RUN apk add --no-cache tini && \
  npm install -g npm@latest && \
  corepack enable && \
  corepack prepare pnpm@latest --activate
COPY --from=builder /app/node_modules ./node_modules
COPY package.json ./
COPY src ./src

# Use non-root user with specific UID
USER node

EXPOSE 3000

# Use tini as entrypoint for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Run node directly
CMD ["node", "--experimental-transform-types", "src/index.ts"]

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1
